VITE_API_URL_REST=https://9nzf05a233.execute-api.ap-southeast-2.amazonaws.com/dev
VITE_API_URL_WS=wss://klcu52wu2c.execute-api.ap-southeast-2.amazonaws.com/dev

# AWS Cognito Configuration
VITE_USER_POOL_ID=ap-southeast-2_m3jVNi2Su
VITE_USER_POOL_CLIENT_ID=2fpnrvqlm4i7mqe6v3amqmh2i2
VITE_OAUTH_DOMAIN=stock-buster-dev-506194020427.auth.ap-southeast-2.amazoncognito.com

# AWS Region
VITE_AWS_REGION=ap-southeast-2